<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		  table {
			  border-collapse: collapse;
			  border-spacing: 0;
			  width: 100%;
			  display: table
		  }
		  
		  table,
		  th,
		  td {
			  border: none
		  }
		  
		  .w3-table-all {
			  border: 1px solid #ccc
		  }
		  
		  .w3-bordered tr,
		  .w3-table-all tr {
			  border-bottom: 1px solid #ddd
		  }
		  
		  .w3-striped tbody tr:nth-child(even) {
			  background-color: #f1f1f1
		  }
		  
		  .w3-table-all tr:nth-child(odd) {
			  background-color: #fff
		  }
		  
		  .w3-table-all tr:nth-child(even) {
			  background-color: #f1f1f1
		  }
		  
		  .w3-hoverable tbody tr:hover,
		  .w3-ul.w3-hoverable li:hover {
			  background-color: #ccc
		  }
		  
		  .w3-centered tr th,
		  .w3-centered tr td {
			  text-align: center
		  }
		  
		  .w3-table td,
		  .w3-table th,
		  .w3-table-all td,
		  .w3-table-all th {
			  padding: 6px 8px;
			  display: table-cell;
			  text-align: left;
			  vertical-align: top
		  }
		  
		  .w3-table th:first-child,
		  .w3-table td:first-child,
		  .w3-table-all th:first-child,
		  .w3-table-all td:first-child {
			  padding-left: 16px
		  }
		  
		  * {
			  box-sizing: border-box;
		  }
		  
		  body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
		  }
		  
		  .topnav {
			  overflow: hidden;
			  background-color: #e9e9e9;
		  }
		  
		  .topnav a {
			  float: left;
			  display: block;
			  color: black;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
		  }
		  
		  .topnav a:hover {
			  background-color: #ddd;
			  color: black;
		  }
		  
		  .topnav a.active {
			  background-color: #2196F3;
			  color: white;
		  }
		  
		  .topnav .search-container {
			  float: right;
		  }
		  
		  .topnav input[type=text] {
			  padding: 6px;
			  margin-top: 8px;
			  font-size: 17px;
			  border: none;
		  }
		  
		  .topnav .search-container button {
			  float: right;
			  padding: 6px 10px;
			  margin-top: 8px;
			  margin-right: 16px;
			  background: #ddd;
			  font-size: 17px;
			  border: none;
			  cursor: pointer;
		  }
		  
		  .topnav .search-container button:hover {
			  background: #ccc;
		  }
		  
		  @media screen and (max-width: 600px) {
			  .topnav .search-container {
				  float: none;
			  }
			  .topnav a,
			  .topnav input[type=text],
			  .topnav .search-container button {
				  float: none;
				  display: block;
				  text-align: left;
				  width: 100%;
				  margin: 0;
				  padding: 14px;
			  }
			  .topnav input[type=text] {
				  border: 1px solid #ccc;
			  }
		  }
			p.rule {
				font-size: 100%;
					font-family: Monospace, Courier New;
					text-align: center;
				  }
				  .wrapper-dropdown-3 {
					/* Size and position */
					position: relative;
					width: 200px;
					margin: 0 auto;
					padding: 10px;
				
					/* Styles */
					background: #fff;
					border-radius: 7px;
					border: 1px solid rgba(0,0,0,0.15);
					box-shadow: 0 1px 1px rgba(50,50,50,0.1);
					cursor: pointer;
					outline: none;
				
					/* Font settings */
					font-weight: bold;
					color: #8AA8BD;
				}
				.wrapper-dropdown-3:after {
					content: "";
					width: 0;
					height: 0;
					position: absolute;
					right: 15px;
					top: 50%;
					margin-top: -3px;
					border-width: 6px 6px 0 6px;
					border-style: solid;
					border-color: #8aa8bd transparent;
				}
				.wrapper-dropdown-3 .dropdown {
					/* Size & position */
					  position: absolute;
					  top: 140%;
					  left: 0;
					  right: 0;
				  
					  /* Styles */
					  background: white;
					  border-radius: inherit;
					  border: 1px solid rgba(0,0,0,0.17);
					  box-shadow: 0 0 5px rgba(0,0,0,0.1);
					  font-weight: normal;
					  transition: all 0.5s ease-in;
					  list-style: none;
				  
					  /* Hiding */
					  opacity: 0;
					  pointer-events: none;
				  }
				  
				  .wrapper-dropdown-3 .dropdown li a {
					  display: block;
					  padding: 10px;
					  text-decoration: none;
					  color: #8aa8bd;
					  border-bottom: 1px solid #e6e8ea;
					  box-shadow: inset 0 1px 0 rgba(255,255,255,1);
					  transition: all 0.3s ease-out;
				  }
				  
				  .wrapper-dropdown-3 .dropdown li i {
					  float: right;
					  color: inherit;
				  }
				  
				  .wrapper-dropdown-3 .dropdown li:first-of-type a {
					  border-radius: 7px 7px 0 0;
				  }
				  
				  .wrapper-dropdown-3 .dropdown li:last-of-type a {
					  border-radius: 0 0 7px 7px;
					  border: none;
				  }
				  
				  /* Hover state */
				  
				  .wrapper-dropdown-3 .dropdown li:hover a {
					  background: #f3f8f8;
				  }
				  .wrapper-dropdown-3 .dropdown:after {
					content: "";
					width: 0;
					height: 0;
					position: absolute;
					bottom: 100%;
					right: 15px;
					border-width: 0 6px 6px 6px;
					border-style: solid;
					border-color: #fff transparent;    
				}
				
				.wrapper-dropdown-3 .dropdown:before {
					content: "";
					width: 0;
					height: 0;
					position: absolute;
					bottom: 100%;
					right: 13px;
					border-width: 0 8px 8px 8px;
					border-style: solid;
					border-color: rgba(0,0,0,0.1) transparent;    
				}
				.wrapper-dropdown-3.active .dropdown {
					opacity: 1;
					pointer-events: auto;
				}
				input[type=submit] {
					padding:5px 15px; 
					background:#ccc; 
					border:0 none;
					cursor:pointer;
					-webkit-border-radius: 5px;
					border-radius: 5px; 
				}
				.quantity {
					position: relative;
				  }
				  
				 
				  
				  .quantity input {
					width: 45px;
					height: 42px;
					line-height: 1.65;
					float: left;
					display: block;
					padding: 0;
					margin: 0;
					padding-left: 20px;
					border: 1px solid #eee;
				  }
				  
				  .quantity input:focus {
					outline: 0;
				  }
				  
				  .quantity-nav {
					float: left;
					position: relative;
					height: 42px;
				  }
				  
				  .quantity-button {
					position: relative;
					cursor: pointer;
					border-left: 1px solid #eee;
					width: 20px;
					text-align: center;
					color: #333;
					font-size: 13px;
					font-family: "Trebuchet MS", Helvetica, sans-serif !important;
					line-height: 1.7;
					-webkit-transform: translateX(-100%);
					transform: translateX(-100%);
					-webkit-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					-o-user-select: none;
					user-select: none;
				  }
				  
				  .quantity-button.quantity-up {
					position: absolute;
					height: 50%;
					top: 0;
					border-bottom: 1px solid #eee;
				  }
				  
				  .quantity-button.quantity-down {
					position: absolute;
					bottom: -1px;
					height: 50%;
				  }
				  input[type="number"] {
					width:150px;
				 }
		</style>
	<title>Metrics</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="static/middle/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/middle/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/middle/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/middle/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/middle/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/middle/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/middle/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/middle/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/middle/css/util.css">
	<link rel="stylesheet" type="text/css" href="static/middle/css/main.css">
<!--===============================================================================================-->
</head>
<body>


<!--Blue select-->

	  <!--/Blue select-->
	  
	  
	<div class="container-contact100">
		
		<div class="wrap-contact100" >
				<span class="contact100-form-title">
						Results:  
				</span>
				<div style="text-align:center">
<br>
				
				
				
					  <table class="w3-table-all" style="width:100%">
							  <tr>
								  <th>Text</th>
								  <th>Method</th>
								  <th>LSI Expanded Query</th>
								  <th>Vectorial</th>
							  </tr>
					  
							  
							  <tr>
								  <td>Precission </td>
								  <td>{{prec_lsi}} </td>
								  <td>{{prec_lsi_expanded}} </td>
								  <td>{{prec_vect}} </td>
							  </tr>
							  <tr>
								<td>Recall </td>
								<td>{{rec_lsi}} </td>
								<td>{{rec_lsi_expanded}} </td>
								<td>{{rec_vect}} </td>
							</tr>
							<tr>
								<td>F-Metric </td>
								<td>{{f_lsi}} </td>
								<td>{{f_lsi_expanded}} </td>
								<td>{{f_vect}} </td>
							</tr>
							<tr>
								<td>F1-Metric </td>
								<td>{{f1_lsi}} </td>
								<td>{{f1_lsi_expanded}} </td>
								<td>{{f1_vect}} </td>
							</tr>
							<tr>
								<td>R-Precission </td>
								<td>{{r_lsi}} </td>
								<td>{{r_lsi_expanded}} </td>
								<td>{{r_vect}} </td>
							</tr>
					  
						  </table>

		</div>
	</div>
	</div>



	

<!--===============================================================================================-->
	<script src="static/middle/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="static/middle/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="static/middle/vendor/bootstrap/js/popper.js"></script>
	<script src="static/middle/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="static/middle/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="static/middle/vendor/daterangepicker/moment.min.js"></script>
	<script src="static/middle/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="static/middle/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="static/middle/js/main.js"></script>
	<script>
			jQuery('<div class="quantity-nav"><div class="quantity-button quantity-up">+</div><div class="quantity-button quantity-down">-</div></div>').insertAfter('.quantity input');
			jQuery('.quantity').each(function() {
			  var spinner = jQuery(this),
				input = spinner.find('input[type="number"]'),
				btnUp = spinner.find('.quantity-up'),
				btnDown = spinner.find('.quantity-down'),
				min = input.attr('min'),
				max = input.attr('max');
		
			  btnUp.click(function() {
				var oldValue = parseFloat(input.val());
				if (oldValue >= max) {
				  var newVal = oldValue;
				} else {
				  var newVal = oldValue + 1;
				}
				spinner.find("input").val(newVal);
				spinner.find("input").trigger("change");
			  });
		
			  btnDown.click(function() {
				var oldValue = parseFloat(input.val());
				if (oldValue <= min) {
				  var newVal = oldValue;
				} else {
				  var newVal = oldValue - 1;
				}
				spinner.find("input").val(newVal);
				spinner.find("input").trigger("change");
			  });
		
			});
	</script>
<!-- Global site tag (gtag.js) - Google Analytics -->

</body>
</html>








